<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document14</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="img">
            </div><div class="section">
             <div class="sectionHeader cf">
                 <a href="#">&#9472;</a><a href="#" class="backLink">BACK</a>
                 
             </div>
             <div class="sectionMein">
                 <h1><span>The</span><br>Burning<br>Desire</h1>
                 <P class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit distinctio eos dolorem earum voluptas dolorum vel deserunt sed recusandae, doloribus.</P>
             </div>
             <div class="sectionfooter cf">
                <a href="#">&#9472;</a><a href="#" class="backLink">NEXT</a>
                
             </div>
            </div>
        </div>
    </div>
</body>
</html>